DBKEY='qp2od54patyjrade'
SECRETE_KEY_OR_SO = 'olirLlhfLEFH20O'
DBNAME='i1gc1trslv5m1u2x'
HOSTNUM='gp96xszpzlqupw4k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
USRNME='w2fxljb5jdc9p465'
DIALECT= 'mysql'
HTTPS = true